<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2f04566b-5502-41d9-bc3a-e1f503700063" visible="True" isDefault="true" title="Willkommen zum ArgeHeiwako .NET SDK">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="00210b05-0165-4495-be4c-9e6a7a3bdcb5" visible="True" isSelected="true" title="Versionsübersicht">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
  </Topic>
</Topics>